{
    "Azure": {
        "BlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212poepreyin;AccountKey=x+eOWkFS6Wo6Qir2R0cAki0bpaXNBFaizuDu8dV2PGEtpL22N5TeU/sCLk/LUrTVRSKbTzrz6LyK+AStPrTybA==;EndpointSuffix=core.windows.net",
        "QueueStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212poepreyin;AccountKey=x+eOWkFS6Wo6Qir2R0cAki0bpaXNBFaizuDu8dV2PGEtpL22N5TeU/sCLk/LUrTVRSKbTzrz6LyK+AStPrTybA==;EndpointSuffix=core.windows.net",
        "TableStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212poepreyin;AccountKey=x+eOWkFS6Wo6Qir2R0cAki0bpaXNBFaizuDu8dV2PGEtpL22N5TeU/sCLk/LUrTVRSKbTzrz6LyK+AStPrTybA==;EndpointSuffix=core.windows.net",
        "FileShareConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv6212poepreyin;AccountKey=x+eOWkFS6Wo6Qir2R0cAki0bpaXNBFaizuDu8dV2PGEtpL22N5TeU/sCLk/LUrTVRSKbTzrz6LyK+AStPrTybA==;EndpointSuffix=core.windows.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
